<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
        <title>
            HTML Task set 2 EX no 8
        </title>
    </head>
    <body>
        <h1>Using image in HTML</h1>
        <p>attributes:::"height"and"alt"</p>
        <hr>
        <div class="row">
            <div class="column">
              <img src="html pic.jpg" alt="img" style="width:100%">
            </div>
            <div class="column">
              <img src="html-tagst.jpg" alt="img" style="width:100%">
            </div>
          </div>
    </body>
</html>