<html>
    <head>
        <title>HTML Task set 2 EX no 4</title>
    </head>
    <style>
          table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
    <body>
        <table>
        <tr>
            <th colspan="2">FULL NAME</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>Cimo</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Jasmin</td>
            <td>Brown</td>
            <td>18</td>
        </tr>
        <tr>
            <td>James</td>
            <td>Wick</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Donald</td>
            <td>Dawn</td>
            <td>29</td>
        </tr>
        <tr>
            <td colspan="2">Average Age</td>
            <td>22</td>
        </tr>

        </table>
    </body>
</html>
