<html>
    <head>
        <style>
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        </style>
        <title>
            HTML Task set 2 EX no 7
        </title>
    </head>
    <body>
        <table  style="width: 50%;" border="solid">
            <tr>
                <th colspan="6">Time Table</th>
            </tr>
            <tr>
                <td rowspan="6">Hours</td>
                <th>mon</th>
                <th>tues</th>
                <th>wed</th>
                <th>thurs</th>
                <th>fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
        </table>
        
    </body>
</html>