<html>
    <head>
        <title>
            HTML Task set 2 EX no 10
        </title>
    </head>
    <body>
        <h1>Please Fill and Submit Form :</h1>
        <hr>
        <p>Name: <input type="text" name="" id=""></p>
        <p>Email: <input type="text"></p>
        <p>select a color you like:</p>
        <p><input type="radio" name="red" id="">Red</p>
        <p><input type="radio" name="green" id="">Green</p>
        <p><input type="radio" name="blue" id="">Blue</p>
        <button type="submit" class="submitbutton">submit</button>
    </body>
</html>