<html>
    <head>
        <title>
            HTML Task set 2 EX no 14
        </title>
    </head>
    <body>
        <h1>Using Videos in HTML</h1>
        <hr>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/wC_0AfkUyIs?si=6TRqH6oq39MmhLCg" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>></iframe>
    </body>
</html>