<html>
    <head>
        <title>html task set 2 ex no 3</title>
        <style>
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
        </style>
    </head>
    <body>
        <table border="1px solid black">
            <tr>
                <th>NAME</th>
                <th>EXPENSE</th>
            </tr>
            <tr>
                <td>arun</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>priya</td>
                <td>$8</td>
            </tr>
            <tr>
                <td colspan="2">sum:$18</td>
            </tr>
        </table>
    </body>
</html>