<html>
    <head>
        <title>html task set 2 ex no 2</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Country</th>
                <th>Capital</th>
                <th>Population</th>   
            </tr>
            <tr>
                <td>USA</td>
                <td>Washington,D.C</td>
                <td>328 Million</td>
            </tr>
            <tr>
                <td>India</td>
                <td>New Delhi</td>
                <td>1.366 Billion</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>Tokyo</td>
                <td>126 Million</td>
            </tr>

        </table>
    </body>
</html>