<html>
    <head>
        <title>
            HTML Task set 2 EX no 5
        </title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2" rowspan="2">Header (spans 2 column and 2 rows)</th>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
            </tr>
            <tr>
                <td>data</td>
                <td>data</td>
                <td>data</td>
            </tr>

        </table>
    </body>
</html>