<html>
    <head>
        <title>
            HTML Task set 2 EX no 6
        </title>
    </head>
    <body>
        <table border="1" style="width: 50%;">
            <tr>
                <th colspan="5">number</th>
            </tr>
            <tr>
                <td rowspan="2"> 1 </td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="3">7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td rowspan="2"> 10 </td>
                <td>11</td>
                <td> 12 </td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>

            
        </table>
    </body>
</html>