<html>
    <head>
        <title>
            HTML Task set 2 EX no 13
        </title>
    </head>
    <body>
        <h1>Image Showcase Using Div Tag</h1>
        <hr>
        <p>div 1</p>
        <h2>Beautiful Sunset</h2>
        <div class="gallery">
            <div class="box">
                <div class="image">
                    <img src="OIP (1).jpg" alt="Image Description">
                </div>
                <div class="text">
                    This is a stunning view of a sunset over the ocean. The golden hues reflecting on the water create a mesmerizing scene that brings tranquility and peace to the mind. Behold the majestic mountains standing tall and proud. Their snow-capped peaks touch the sky, and their valleys hide secrets waiting to be explored. A paradise for adventure seekers and nature lovers.
                </div>
            </div>
        </div>
        <hr>
        <p>div 2</p>
        <h2>majestic mountains</h2>
        <div class="gallery">
            <div class="box">
                <div class="image">
                    <img src="OIP (11).jpg" alt="Image Description">
                </div>
                <div class="text">
                    Behold the majestic mountains standing tall and proud. Their snow-capped peaks touch the sky, and their valleys hide secrets waiting to be explored. A paradise for adventure seekers and nature lovers. This is a stunning view of a sunset over the ocean. The golden hues reflecting on the water create a mesmerizing scene that brings tranquility and peace to the mind
                </div>


    </body>
</html>