<html>
    <head>
        <title>
            HTML Task set 2 EX no 12
        </title>
    </head>
    <body>
        <h1>Please Fill and Submit Form :</h1>
        <hr>
        <p>Name: <input type="text" name="" id=""></p>
        <p>Email: <input type="text"></p>
        <p>select a color you like:</p>
        <p><input type="radio" name="red" id="">Red</p>
        <p><input type="radio" name="green" id="">Green</p>
        <p><input type="radio" name="blue" id="">Blue</p>
        <p>select your favorite color:
             <select name="red" id=""><option value="red">red</option> 
            <option value="green">green</option> 
            <option value="blue">blue</option>
            <option value="yellow">yellow</option>
        </select>
        <P>
            Choose your skill level:

        </P>
        <input type="checkbox" name="red" id="red">
        <label for="red">Beginner</label>
        <br>
        <input type="checkbox" name="blue" id="blue">
        <label for="blue">Intermediate</label>
        <br>
        <input type="checkbox" name="green" id="green">
        <label for="green">Advance</label>
    </p> 
        
        <button type="submit" class="submitbutton">submit</button>
    </body>
</html>